.poster {
  display: grid;
  grid-template-columns: 1fr 660px;
}

.poster__text {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 23px 68px;
  color: $color-default-white;
  background-color: $color-torch-red;
  padding: 80px;
}

.poster__title {
  font-family: $ff-alumni;
  font-size: 82px;
  font-weight: 600;
  line-height: 76px;
  letter-spacing: 2.46px;
  text-transform: uppercase;
  margin: 0;
}

.poster__schedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 6px;
  align-items: center;
}

.poster__schedule-text {
  grid-column: 1/-1;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}

.poster__time {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;

  &--hour {
    grid-column: 1/-1;
  }
}

.poster__month {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.poster__description {
  grid-column: 1/-1;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin: 0;
}

.poster__button {
  grid-column: 1/-1;
  width: 340px;
  padding: 27px 56px;
  margin-top: 32px;
}
